<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>java.rule.engine</groupId>
        <artifactId>rule-engine-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    
  <groupId>java.rule.engine</groupId>
  <artifactId>rule-engine-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>YARE - Yet Another Rule Engine - IMPL</name>  

  <dependencies>
  	<dependency>
  		<groupId>java.rule.engine</groupId>
  		<artifactId>rule-engine-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
       <groupId>org.reflections</groupId>
       <artifactId>reflections-spring</artifactId>
       <version>0.9.9-RC1</version>
    </dependency>
  	
  	<dependency>
		<groupId>commons-jxpath</groupId>
		<artifactId>commons-jxpath</artifactId>
		<version>1.3</version>
  	</dependency>
  	
  	
  </dependencies>
</project>
